DOCKER_EMAIL=CHANGE.ME
DOCKER_NAME=CHANGE.ME

TEST_BUILD=/home/howson/Videos/Halium/Main/daniash
GIT_BUILD_A10=/home/howson/Documents/UbuntuTouch/OnePlus8/Android-10/halium_kernel_instantnoodle
GIT_BUILD_A11=/home/howson/Documents/UbuntuTouch/OnePlus8/Android-11/halium_kernel_instantnoodle