DEBIAN_FRONTEND=noninteractive
PORTABLE_DOCKER=/home/howson/Documents/GitHub/Portable-Docker-Ubuntu
TWRP_BUILD=/home/howson/Documents/TWRP/Android-10
HALIUM_12=/home/howson/Documents/GitHub/Build-Tools/Halium-12
HALIUM_11=/home/howson/Documents/GitHub/Build-Tools/Halium-11
HALIUM_10=/home/howson/Documents/GitHub/Build-Tools/Halium-10